# NLS_MESSAGEFORMAT_ALL
# NLS_ENCODING=UNICODE
CONSISTENT_CHECK_2=CDIST0200E No se puede utilizar el operador {0} dentro de una regi\u00f3n coherente.
# TRNOTE - CONSISTENT_CHECK_2 - Do not translate the word: consistent region
CONSISTENT_CHECK_1=CDIST0205E No se puede colocar el operador {0} al inicio de una regi\u00f3n coherente.
# TRNOTE - CONSISTENT_CHECK_1 - Do not translate the word: consistent region
INPUT_PORT_PARAM_CHECK_1=CDIST0206E El puerto de entrada ''{0}'' requiere un atributo xml.
# TRNOTE - INPUT_PORT_PARAM_CHECK_1 - Do not translate the words input port
PARAM_METHOD_CHECK=CDIST0215E El operador {0} requiere el par\u00e1metro method o fixedMethod.
#TRNOTE - PARAM_METHOD_CHECK - Do not translate the words: method, fixedMethod
PARAM_URL_CHECK=CDIST0216E El operador {0} requiere el par\u00e1metro url o fixedUrl.
#TRNOTE - PARAM_URL_CHECK - Do not translate the words: url, fixedUrl
PARAM_TRUST_STORE_CHECK=CDIST0217E Operador {0}: par\u00e1metros de almac\u00e9n de confianza no v\u00e1lidos, proporcione un sslTrustStoreFile y un sslTrustStorePassword o no proporcione ninguno.
#TRNOTE - PARAM_TRUST_STORE_CHECK - Do not translate the words: sslTrustStoreFile, sslTrustStorePassword
PARAM_TRUST_STORE_CHECK2=CDIST0218E Operador {0}: par\u00e1metros de almac\u00e9n de claves no v\u00e1lidos, proporcione un keyStoreFile y un keyStorePassword o no proporcione ninguno.
#TRNOTE - PARAM_TRUST_STORE_CHECK2 - Do not translate the words: keyStoreFile, keyStorePassword
PARAM_HEADER_CHECK1=CDIST0219E Operador {0}: headerContextType no v\u00e1lido: ''{1}'' cuando se utiliza con el par\u00e1metro includeAttributes.
#TRNOTE - PARAM_HEADER_CHECK1 - Do not translate the words: headerContextType, includeAttributes
PARAM_CONTENT_TYPE_CHECK=CDIST0220E El argumento de fixedContentType ''{0}'' no es v\u00e1lido.
#TRNOTE - PARAM_CONTENT_TYPE_CHECK - Do not translate word: fixedContentType
PARAM_REQUEST_ATTRIBUTE_CHECK=CDIST0221E La secuencia de entrada no tiene todos los requestAttributes: ''{0}''.
#TRNOTE - PARAM_REQUEST_ATTRIBUTE_CHECK - Do not translate word: requestAttributes
PARAM_ATTRIBUTE_TYPE_CHECK_1=CDIST0222E Solo se permite el tipo ''{0}'' para el atributo ''{1}''.
PARAM_ATTRIBUTE_TYPE_CHECK_2=CDIST0223E Solo se permiten los tipos ''{0}'' y ''{1}'' para el atributo ''{2}''.
PARAM_ATTRIBUTE_ELEMENT_TYPE_CHECK_1=CDIST0224E Solo se permite el tipo de elemento ''{0}'' para el atributo ''{1}''.
PARAM_MISSING_ATTRIBUTE=CDIST0225E No se ha encontrado ning\u00fan atributo con el nombre ''{0}'' en el esquema del puerto de salida 0.
PARAM_NO_OUTPUT_PORT_CHECK=CDIST0226E El operador tiene el par\u00e1metro de nombre de atributo de salida pero no tiene ning\u00fan puerto de salida.

PROP_ILLEGAL_AUTH_PROP=CDIST0227E Propiedad de autenticaci\u00f3n no v\u00e1lida: ''{0}''
PROP_INVALID_VALUE=CDIST0228E Campo de valor no v\u00e1lido en la propiedad de autenticaci\u00f3n ''{0}'' : ''{1}}''
PROP_REQUIRED_1=CDIST0229E Propiedad obligatoria ''{0}'' pero no se han especificado propiedades de autenticaci\u00f3n.
PROP_REQUIRED_2=CDIST0245E No se ha especificado la propiedad obligatoria ''{0}''.

DATA_INVALID_CONTENT_TYPE=CDIST0246E Content Type no v\u00e1lido en tupla de entrada: ''{0}''
#TRNOTE - DATA_INVALID_CONTENT_TYPE - Do not translate word: Content Type

CONNECTION_SUCCESS=CDIST0241I Conexi\u00f3n satisfactoria
#END
