# NLS_MESSAGEFORMAT_ALL
# NLS_ENCODING=UNICODE
CONSISTENT_CHECK_2=CDIST0200E consistent region \ub0b4\uc5d0\uc11c {0} \uc5f0\uc0b0\uc790\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
# TRNOTE - CONSISTENT_CHECK_2 - Do not translate the word: consistent region
CONSISTENT_CHECK_1=CDIST0205E {0} \uc5f0\uc0b0\uc790\ub294 consistent region\uc758 \uc2dc\uc791\uc774 \ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
# TRNOTE - CONSISTENT_CHECK_1 - Do not translate the word: consistent region
INPUT_PORT_PARAM_CHECK_1=CDIST0206E \uc785\ub825 \ud3ec\ud2b8 ''{0}''\uc758 \uacbd\uc6b0 xml \uc18d\uc131\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
# TRNOTE - INPUT_PORT_PARAM_CHECK_1 - Do not translate the words input port
PARAM_METHOD_CHECK=CDIST0215E {0} \uc5f0\uc0b0\uc790\uc758 \uacbd\uc6b0 \ub9e4\uac1c\ubcc0\uc218 \uba54\uc18c\ub4dc \ub610\ub294 fixedMethod\uac00 \ud544\uc694\ud569\ub2c8\ub2e4.
#TRNOTE - PARAM_METHOD_CHECK - Do not translate the words: method, fixedMethod
PARAM_URL_CHECK=CDIST0216E {0} \uc5f0\uc0b0\uc790\uc758 \uacbd\uc6b0 \ub9e4\uac1c\ubcc0\uc218 URL \ub610\ub294 fixedUrl\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
#TRNOTE - PARAM_URL_CHECK - Do not translate the words: url, fixedUrl
PARAM_TRUST_STORE_CHECK=CDIST0217E {0} \uc5f0\uc0b0\uc790: \uc2e0\ub8b0 \uc800\uc7a5\uc18c \ub9e4\uac1c\ubcc0\uc218\uac00 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. sslTrustStoreFile \ubc0f sslTrustStorePassword\ub97c \ub458 \ub2e4 \uc81c\uacf5\ud558\uac70\ub098 \ub458 \ub2e4 \uc81c\uacf5\ud558\uc9c0 \ub9c8\uc2ed\uc2dc\uc624.
#TRNOTE - PARAM_TRUST_STORE_CHECK - Do not translate the words: sslTrustStoreFile, sslTrustStorePassword
PARAM_TRUST_STORE_CHECK2=CDIST0218E {0} \uc5f0\uc0b0\uc790: \ud0a4 \uc800\uc7a5\uc18c \ub9e4\uac1c\ubcc0\uc218\uac00 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. keyStoreFile \ubc0f keyStorePassword\ub97c \ub458 \ub2e4 \uc81c\uacf5\ud558\uac70\ub098 \ub458 \ub2e4 \uc81c\uacf5\ud558\uc9c0 \ub9c8\uc2ed\uc2dc\uc624.
#TRNOTE - PARAM_TRUST_STORE_CHECK2 - Do not translate the words: keyStoreFile, keyStorePassword
PARAM_HEADER_CHECK1=CDIST0219E {0} \uc5f0\uc0b0\uc790: includeAttributes \ub9e4\uac1c\ubcc0\uc218\uc640 \ud568\uaed8 \uc0ac\uc6a9\ud558\ub294 \uacbd\uc6b0 headerContextType ''{1}''\uc774(\uac00) \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
#TRNOTE - PARAM_HEADER_CHECK1 - Do not translate the words: headerContextType, includeAttributes
PARAM_CONTENT_TYPE_CHECK=CDIST0220E fixedContentType\uc758 \uc778\uc218 ''{0}''\uc774(\uac00) \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
#TRNOTE - PARAM_CONTENT_TYPE_CHECK - Do not translate word: fixedContentType
PARAM_REQUEST_ATTRIBUTE_CHECK=CDIST0221E \uc785\ub825 \uc2a4\ud2b8\ub9bc\uc5d0 \ubaa8\ub4e0 requestAttributes(''{0}'')\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
#TRNOTE - PARAM_REQUEST_ATTRIBUTE_CHECK - Do not translate word: requestAttributes
PARAM_ATTRIBUTE_TYPE_CHECK_1=CDIST0222E ''{1}'' \uc18d\uc131\uc5d0\ub294 ''{0}'' \uc720\ud615\ub9cc \ud5c8\uc6a9\ub429\ub2c8\ub2e4.
PARAM_ATTRIBUTE_TYPE_CHECK_2=CDIST0223E ''{2}'' \uc18d\uc131\uc5d0\ub294 ''{0}'' \ubc0f ''{1}'' \uc720\ud615\ub9cc \ud5c8\uc6a9\ub429\ub2c8\ub2e4.
PARAM_ATTRIBUTE_ELEMENT_TYPE_CHECK_1=CDIST0224E ''{1}'' \uc18d\uc131\uc5d0\ub294 \uc694\uc18c \uc720\ud615 ''{0}''\ub9cc \ud5c8\uc6a9\ub429\ub2c8\ub2e4.
PARAM_MISSING_ATTRIBUTE=CDIST0225E \ucd9c\ub825 \ud3ec\ud2b8 0\uc758 \uc2a4\ud0a4\ub9c8\uc5d0\uc11c \uc774\ub984\uc774 ''{0}''\uc778 \uc18d\uc131\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
PARAM_NO_OUTPUT_PORT_CHECK=CDIST0226E \uc5f0\uc0b0\uc790\uc5d0 \ucd9c\ub825 \uc18d\uc131 \uc774\ub984 \ub9e4\uac1c\ubcc0\uc218\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\uc9c0\ub9cc \ucd9c\ub825 \ud3ec\ud2b8\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.

PROP_ILLEGAL_AUTH_PROP=CDIST0227E \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uc778\uc99d \ud2b9\uc131: ''{0}''
PROP_INVALID_VALUE=CDIST0228E \uc778\uc99d \ud2b9\uc131 ''{0}'' : ''{1}}''\uc758 \uac12 \ud544\ub4dc\uac00 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
PROP_REQUIRED_1=CDIST0229E ''{0}'' \ud2b9\uc131\uc774 \ud544\uc694\ud558\uc9c0\ub9cc \uc778\uc99d \ud2b9\uc131\uc774 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
PROP_REQUIRED_2=CDIST0245E ''{0}'' \ud2b9\uc131\uc774 \ud544\uc694\ud558\uc9c0\ub9cc \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.

DATA_INVALID_CONTENT_TYPE=CDIST0246E \uc785\ub825 \ud29c\ud50c ''{0}''\uc758 \ucee8\ud150\uce20 \uc720\ud615\uc774 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
#TRNOTE - DATA_INVALID_CONTENT_TYPE - Do not translate word: Content Type

CONNECTION_SUCCESS=CDIST0241I \uc5f0\uacb0 \uc131\uacf5
#END
