# NLS_MESSAGEFORMAT_ALL
# NLS_ENCODING=UNICODE
CONSISTENT_CHECK_2=CDIST0200E \u4e0d\u80fd\u5728 consistent region \u5185\u4f7f\u7528 {0} \u64cd\u4f5c\u7a0b\u5e8f\u3002
# TRNOTE - CONSISTENT_CHECK_2 - Do not translate the word: consistent region
CONSISTENT_CHECK_1=CDIST0205E \u4e0d\u80fd\u5c06 {0} \u64cd\u4f5c\u7a0b\u5e8f\u653e\u7f6e\u5728 consistent region \u7684\u5f00\u5934\u3002
# TRNOTE - CONSISTENT_CHECK_1 - Do not translate the word: consistent region
INPUT_PORT_PARAM_CHECK_1=CDIST0206E input port\u201c{0}\u201d\u9700\u8981 XML \u5c5e\u6027\u3002
# TRNOTE - INPUT_PORT_PARAM_CHECK_1 - Do not translate the words input port
PARAM_METHOD_CHECK=CDIST0215E {0} \u64cd\u4f5c\u7a0b\u5e8f\u9700\u8981\u53c2\u6570 method \u6216 fixedMethod\u3002
#TRNOTE - PARAM_METHOD_CHECK - Do not translate the words: method, fixedMethod
PARAM_URL_CHECK=CDIST0216E {0} \u64cd\u4f5c\u7a0b\u5e8f\u9700\u8981\u53c2\u6570 url \u6216 fixedUrl\u3002
#TRNOTE - PARAM_URL_CHECK - Do not translate the words: url, fixedUrl
PARAM_TRUST_STORE_CHECK=CDIST0217E {0} \u64cd\u4f5c\u7a0b\u5e8f\uff1a\u65e0\u6548\u4fe1\u4efb\u5e93\u53c2\u6570\uff0c\u8bf7\u540c\u65f6\u63d0\u4f9b sslTrustStoreFile \u548c sslTrustStorePassword \u6216\u4e24\u8005\u90fd\u4e0d\u63d0\u4f9b\u3002
#TRNOTE - PARAM_TRUST_STORE_CHECK - Do not translate the words: sslTrustStoreFile, sslTrustStorePassword
PARAM_TRUST_STORE_CHECK2=CDIST0218E {0} \u64cd\u4f5c\u7a0b\u5e8f\uff1a\u65e0\u6548\u5bc6\u94a5\u5e93\u53c2\u6570\uff0c\u8bf7\u540c\u65f6\u63d0\u4f9b keyStoreFile \u548c keyStorePassword \u6216\u4e24\u8005\u90fd\u4e0d\u63d0\u4f9b\u3002
#TRNOTE - PARAM_TRUST_STORE_CHECK2 - Do not translate the words: keyStoreFile, keyStorePassword
PARAM_HEADER_CHECK1=CDIST0219E {0} \u64cd\u4f5c\u7a0b\u5e8f\uff1a\u4e0e\u53c2\u6570 includeAttributes \u914d\u5408\u4f7f\u7528\u65f6\uff0cheaderContextType\u201c{1}\u201d\u65e0\u6548\u3002
#TRNOTE - PARAM_HEADER_CHECK1 - Do not translate the words: headerContextType, includeAttributes
PARAM_CONTENT_TYPE_CHECK=CDIST0220E fixedContentType \u7684\u81ea\u53d8\u91cf\u201c{0}\u201d\u65e0\u6548\u3002
#TRNOTE - PARAM_CONTENT_TYPE_CHECK - Do not translate word: fixedContentType
PARAM_REQUEST_ATTRIBUTE_CHECK=CDIST0221E \u8f93\u5165\u6d41\u672a\u5305\u542b\u5168\u90e8 requestAttribute\uff1a\u201c{0}\u201d\u3002
#TRNOTE - PARAM_REQUEST_ATTRIBUTE_CHECK - Do not translate word: requestAttributes
PARAM_ATTRIBUTE_TYPE_CHECK_1=CDIST0222E \u4ec5\u5141\u8bb8\u5bf9\u5c5e\u6027\u201c{1}\u201d\u4f7f\u7528\u7c7b\u578b\u201c{0}\u201d\u3002
PARAM_ATTRIBUTE_TYPE_CHECK_2=CDIST0223E \u4ec5\u5141\u8bb8\u5bf9\u5c5e\u6027\u201c{2}\u201d\u4f7f\u7528\u7c7b\u578b\u201c{0}\u201d\u548c\u201c{1}\u201d\u3002
PARAM_ATTRIBUTE_ELEMENT_TYPE_CHECK_1=CDIST0224E \u4ec5\u5141\u8bb8\u5bf9\u5c5e\u6027\u201c{1}\u201d\u4f7f\u7528\u5143\u7d20\u7c7b\u578b\u201c{0}\u201d\u3002
PARAM_MISSING_ATTRIBUTE=CDIST0225E \u5728\u8f93\u51fa\u7aef\u53e3 0 \u7684\u6a21\u5f0f\u4e2d\u627e\u4e0d\u5230\u540d\u79f0\u4e3a\u201c{0}\u201d\u7684\u5c5e\u6027\u3002
PARAM_NO_OUTPUT_PORT_CHECK=CDIST0226E \u64cd\u4f5c\u7a0b\u5e8f\u5177\u6709\u8f93\u51fa\u5c5e\u6027\u540d\u79f0\u53c2\u6570\uff0c\u4f46\u6ca1\u6709\u8f93\u51fa\u7aef\u53e3\u3002

PROP_ILLEGAL_AUTH_PROP=CDIST0227E \u65e0\u6548\u8ba4\u8bc1\u5c5e\u6027\uff1a\u201c{0}\u201d
PROP_INVALID_VALUE=CDIST0228E \u5728\u8ba4\u8bc1\u5c5e\u6027\u201c{0}\u201d\u4e2d\u53d1\u73b0\u65e0\u6548\u503c\u5b57\u6bb5\uff1a\u201c{1}\u201d\u3002
PROP_REQUIRED_1=CDIST0229E \u9700\u8981\u5c5e\u6027\u201c{0}\u201d\uff0c\u4f46\u672a\u6307\u5b9a\u8ba4\u8bc1\u5c5e\u6027\u3002
PROP_REQUIRED_2=CDIST0245E \u672a\u6307\u5b9a\u5fc5\u9700\u5c5e\u6027\u201c{0}\u201d\u3002

DATA_INVALID_CONTENT_TYPE=CDIST0246E \u5728\u8f93\u5165\u5143\u7ec4\u4e2d\u53d1\u73b0\u65e0\u6548 Content Type\uff1a\u201c{0}\u201d
#TRNOTE - DATA_INVALID_CONTENT_TYPE - Do not translate word: Content Type

CONNECTION_SUCCESS=CDIST0241I \u8fde\u63a5\u6210\u529f
#END
