# NLS_MESSAGEFORMAT_ALL
# NLS_ENCODING=UNICODE
CONSISTENT_CHECK_2=CDIST0200E Operator {0} darf nicht in einer konsistenten Region verwendet werden.
# TRNOTE - CONSISTENT_CHECK_2 - Do not translate the word: consistent region
CONSISTENT_CHECK_1=CDIST0205E Operator {0} darf nicht an den Anfang einer konsistenten Region gestellt werden.
# TRNOTE - CONSISTENT_CHECK_1 - Do not translate the word: consistent region
INPUT_PORT_PARAM_CHECK_1=CDIST0206E Eingabeport ''{0}'' erfordert ein XML-Attribut.
# TRNOTE - INPUT_PORT_PARAM_CHECK_1 - Do not translate the words input port
PARAM_METHOD_CHECK=CDIST0215E Der Operator {0} erfordert den Parameter ''method'' oder ''fixedMethod''.
#TRNOTE - PARAM_METHOD_CHECK - Do not translate the words: method, fixedMethod
PARAM_URL_CHECK=CDIST0216E Der Operator {0} erfordert den Parameter ''url'' oder ''fixedUrl''.
#TRNOTE - PARAM_URL_CHECK - Do not translate the words: url, fixedUrl
PARAM_TRUST_STORE_CHECK=CDIST0217E Operator {0}: Ung\u00fcltige Truststore-Parameter, geben Sie sslTrustStoreFile und sslTrustStorePassword gleichzeitig oder gar nicht an.
#TRNOTE - PARAM_TRUST_STORE_CHECK - Do not translate the words: sslTrustStoreFile, sslTrustStorePassword
PARAM_TRUST_STORE_CHECK2=CDIST0218E Operator {0}: Ung\u00fcltige Keystore-Parameter, geben Sie keyStoreFile und keyStorePassword gleichzeitig oder gar nicht an.
#TRNOTE - PARAM_TRUST_STORE_CHECK2 - Do not translate the words: keyStoreFile, keyStorePassword
PARAM_HEADER_CHECK1=CDIST0219E Operator {0}: headerContextType ung\u00fcltig: ''{1}'' bei Verwendung mit Parameter includeAttributes.
#TRNOTE - PARAM_HEADER_CHECK1 - Do not translate the words: headerContextType, includeAttributes
PARAM_CONTENT_TYPE_CHECK=CDIST0220E Argument von fixedContentType: ''{0}'' ist ung\u00fcltig.
#TRNOTE - PARAM_CONTENT_TYPE_CHECK - Do not translate word: fixedContentType
PARAM_REQUEST_ATTRIBUTE_CHECK=CDIST0221E Eingabedatenstrom enth\u00e4lt nicht alle requestAttributes: ''{0}''.
#TRNOTE - PARAM_REQUEST_ATTRIBUTE_CHECK - Do not translate word: requestAttributes
PARAM_ATTRIBUTE_TYPE_CHECK_1=CDIST0222E Nur der Typ ''{0}'' ist f\u00fcr Attribut ''{1}'' zul\u00e4ssig.
PARAM_ATTRIBUTE_TYPE_CHECK_2=CDIST0223E Nur die Typen ''{0}'' und ''{1}'' sind f\u00fcr Attribut ''{2}'' zul\u00e4ssig.
PARAM_ATTRIBUTE_ELEMENT_TYPE_CHECK_1=CDIST0224E Nur der Elementtyp ''{0}'' ist f\u00fcr Attribut ''{1}'' zul\u00e4ssig.
PARAM_MISSING_ATTRIBUTE=CDIST0225E Es wurde kein Attribut mit dem Namen ''{0}'' im Schema von Ausgabeport 0 gefunden.
PARAM_NO_OUTPUT_PORT_CHECK=CDIST0226E Operator verf\u00fcgt \u00fcber einen Parameter f\u00fcr den Ausgabeattributnamen, aber nicht \u00fcber einen Ausgabeport.

PROP_ILLEGAL_AUTH_PROP=CDIST0227E Ung\u00fcltige Authentifizierungseigenschaft: ''{0}''
PROP_INVALID_VALUE=CDIST0228E Ung\u00fcltiges Wertfeld in Authentifizierungseigenschaft ''{0}'' : ''{1}}''
PROP_REQUIRED_1=CDIST0229E Eigenschaft ''{0}'' ist erforderlich, es wurden aber keine Authentifizierungseigenschaften angegeben.
PROP_REQUIRED_2=CDIST0245E Erforderliche Eigenschaft ''{0}'' nicht angegeben.

DATA_INVALID_CONTENT_TYPE=CDIST0246E Ung\u00fcltiger Inhaltstyp in Eingabetupel: ''{0}''
#TRNOTE - DATA_INVALID_CONTENT_TYPE - Do not translate word: Content Type

CONNECTION_SUCCESS=CDIST0241I Verbindung erfolgreich
#END
