# NLS_MESSAGEFORMAT_ALL
# NLS_ENCODING=UNICODE
CONSISTENT_CHECK_2=CDIST0200E {0} \u30aa\u30da\u30ec\u30fc\u30bf\u30fc\u3092 consistent region \u306e\u5185\u90e8\u3067\u4f7f\u7528\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
# TRNOTE - CONSISTENT_CHECK_2 - Do not translate the word: consistent region
CONSISTENT_CHECK_1=CDIST0205E {0} \u30aa\u30da\u30ec\u30fc\u30bf\u30fc\u3092 consistent region \u306e\u958b\u59cb\u306b\u914d\u7f6e\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002
# TRNOTE - CONSISTENT_CHECK_1 - Do not translate the word: consistent region
INPUT_PORT_PARAM_CHECK_1=CDIST0206E \u5165\u529b\u30dd\u30fc\u30c8 ''{0}'' \u306b\u306f xml \u5c5e\u6027\u304c\u5fc5\u8981\u3067\u3059\u3002
# TRNOTE - INPUT_PORT_PARAM_CHECK_1 - Do not translate the words input port
PARAM_METHOD_CHECK=CDIST0215E {0} \u30aa\u30da\u30ec\u30fc\u30bf\u30fc\u306b\u306f\u3001\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc method \u307e\u305f\u306f fixedMethod \u304c\u5fc5\u8981\u3067\u3059\u3002
#TRNOTE - PARAM_METHOD_CHECK - Do not translate the words: method, fixedMethod
PARAM_URL_CHECK=CDIST0216E {0} \u30aa\u30da\u30ec\u30fc\u30bf\u30fc\u306b\u306f\u3001\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc url \u307e\u305f\u306f fixedUrl \u304c\u5fc5\u8981\u3067\u3059\u3002
#TRNOTE - PARAM_URL_CHECK - Do not translate the words: url, fixedUrl
PARAM_TRUST_STORE_CHECK=CDIST0217E {0} \u30aa\u30da\u30ec\u30fc\u30bf\u30fc: \u30c8\u30e9\u30b9\u30c8\u30b9\u30c8\u30a2\u306e\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u304c\u7121\u52b9\u3067\u3059\u3002sslTrustStoreFile \u3068 sslTrustStorePassword \u306e\u4e21\u65b9\u304c\u6307\u5b9a\u3055\u308c\u305f\u304b\u3001\u4e21\u65b9\u3068\u3082\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
#TRNOTE - PARAM_TRUST_STORE_CHECK - Do not translate the words: sslTrustStoreFile, sslTrustStorePassword
PARAM_TRUST_STORE_CHECK2=CDIST0218E {0} \u30aa\u30da\u30ec\u30fc\u30bf\u30fc: \u9375\u30b9\u30c8\u30a2\u306e\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u304c\u7121\u52b9\u3067\u3059\u3002keyStoreFile \u3068 keyStorePassword \u306e\u4e21\u65b9\u304c\u6307\u5b9a\u3055\u308c\u305f\u304b\u3001\u4e21\u65b9\u3068\u3082\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
#TRNOTE - PARAM_TRUST_STORE_CHECK2 - Do not translate the words: keyStoreFile, keyStorePassword
PARAM_HEADER_CHECK1=CDIST0219E {0} \u30aa\u30da\u30ec\u30fc\u30bf\u30fc: \u30d1\u30e9\u30e1\u30fc\u30bf\u30fc includeAttributes \u3068\u4e00\u7dd2\u306b\u4f7f\u7528\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u3001headerContextType: ''{1}'' \u304c\u7121\u52b9\u3067\u3059\u3002
#TRNOTE - PARAM_HEADER_CHECK1 - Do not translate the words: headerContextType, includeAttributes
PARAM_CONTENT_TYPE_CHECK=CDIST0220E fixedContentType \u306e\u5f15\u6570: ''{0}'' \u304c\u7121\u52b9\u3067\u3059\u3002
#TRNOTE - PARAM_CONTENT_TYPE_CHECK - Do not translate word: fixedContentType
PARAM_REQUEST_ATTRIBUTE_CHECK=CDIST0221E \u5165\u529b\u30b9\u30c8\u30ea\u30fc\u30e0\u306b\u3059\u3079\u3066\u306e requestAttributes \u304c\u3042\u308b\u308f\u3051\u3067\u306f\u3042\u308a\u307e\u305b\u3093: ''{0}'' \u3002
#TRNOTE - PARAM_REQUEST_ATTRIBUTE_CHECK - Do not translate word: requestAttributes
PARAM_ATTRIBUTE_TYPE_CHECK_1=CDIST0222E \u5c5e\u6027 ''{1}'' \u306b\u306f\u578b ''{0}'' \u306e\u307f\u304c\u8a31\u3055\u308c\u307e\u3059\u3002
PARAM_ATTRIBUTE_TYPE_CHECK_2=CDIST0223E \u5c5e\u6027 ''{2}'' \u306b\u306f\u3001\u578b ''{0}'' \u304a\u3088\u3073 ''{1}'' \u306e\u307f\u304c\u8a31\u3055\u308c\u307e\u3059\u3002
PARAM_ATTRIBUTE_ELEMENT_TYPE_CHECK_1=CDIST0224E \u5c5e\u6027 ''{1}'' \u306b\u306f\u8981\u7d20\u30bf\u30a4\u30d7 ''{0}'' \u306e\u307f\u304c\u8a31\u3055\u308c\u307e\u3059\u3002
PARAM_MISSING_ATTRIBUTE=CDIST0225E \u540d\u524d\u304c ''{0}'' \u306e\u5c5e\u6027\u306f\u3001\u51fa\u529b\u30dd\u30fc\u30c8 0 \u306e\u30b9\u30ad\u30fc\u30de\u3067\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
PARAM_NO_OUTPUT_PORT_CHECK=CDIST0226E \u30aa\u30da\u30ec\u30fc\u30bf\u30fc\u306b\u306f\u51fa\u529b\u5c5e\u6027\u540d\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u304c\u3042\u308a\u307e\u3059\u304c\u3001\u51fa\u529b\u30dd\u30fc\u30c8\u304c\u3042\u308a\u307e\u305b\u3093\u3002

PROP_ILLEGAL_AUTH_PROP=CDIST0227E \u7121\u52b9\u306a\u8a8d\u8a3c\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc: ''{0}''
PROP_INVALID_VALUE=CDIST0228E \u8a8d\u8a3c\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc ''{0}'' \u306e\u7121\u52b9\u306a\u5024\u30d5\u30a3\u30fc\u30eb\u30c9: ''{1}''
PROP_REQUIRED_1=CDIST0229E \u5fc5\u9808\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc ''{0}'' \u3067\u3059\u304c\u3001\u8a8d\u8a3c\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
PROP_REQUIRED_2=CDIST0245E \u5fc5\u9808\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc ''{0}'' \u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

DATA_INVALID_CONTENT_TYPE=CDIST0246E \u5165\u529b\u30bf\u30d7\u30eb\u306e\u7121\u52b9\u306a\u30b3\u30f3\u30c6\u30f3\u30c4\u30fb\u30bf\u30a4\u30d7: ''{0}''
#TRNOTE - DATA_INVALID_CONTENT_TYPE - Do not translate word: Content Type

CONNECTION_SUCCESS=CDIST0241I \u63a5\u7d9a\u6210\u529f
#END
