# NLS_MESSAGEFORMAT_ALL
# NLS_ENCODING=UNICODE
CONSISTENT_CHECK_2=CDIST0200E \u041e\u043f\u0435\u0440\u0430\u0442\u043e\u0440 {0} \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c\u0441\u044f \u0432 \u043d\u0435\u043f\u0440\u043e\u0442\u0438\u0432\u043e\u0440\u0435\u0447\u0438\u0432\u043e\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0438.
# TRNOTE - CONSISTENT_CHECK_2 - Do not translate the word: consistent region
CONSISTENT_CHECK_1=CDIST0205E \u041e\u043f\u0435\u0440\u0430\u0442\u043e\u0440 {0} \u043d\u0435\u043b\u044c\u0437\u044f \u043f\u043e\u043c\u0435\u0449\u0430\u0442\u044c \u0432 \u043d\u0430\u0447\u0430\u043b\u043e \u043d\u0435\u043f\u0440\u043e\u0442\u0438\u0432\u043e\u0440\u0435\u0447\u0438\u0432\u043e\u0439 \u043e\u0431\u043b\u0430\u0441\u0442\u0438.
# TRNOTE - CONSISTENT_CHECK_1 - Do not translate the word: consistent region
INPUT_PORT_PARAM_CHECK_1=CDIST0206E \u0412\u0445\u043e\u0434\u043d\u043e\u043c\u0443 \u043f\u043e\u0440\u0442\u0443 ''{0}'' \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0430\u0442\u0440\u0438\u0431\u0443\u0442 xml.
# TRNOTE - INPUT_PORT_PARAM_CHECK_1 - Do not translate the words input port
PARAM_METHOD_CHECK=CDIST0215E \u041e\u043f\u0435\u0440\u0430\u0442\u043e\u0440\u0443 {0} \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u043c\u0435\u0442\u043e\u0434 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0430 \u0438\u043b\u0438 fixedMethod.
#TRNOTE - PARAM_METHOD_CHECK - Do not translate the words: method, fixedMethod
PARAM_URL_CHECK=CDIST0216E \u041e\u043f\u0435\u0440\u0430\u0442\u043e\u0440\u0443 {0} \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 url \u0438\u043b\u0438 fixedUrl.
#TRNOTE - PARAM_URL_CHECK - Do not translate the words: url, fixedUrl
PARAM_TRUST_STORE_CHECK=CDIST0217E \u041e\u043f\u0435\u0440\u0430\u0442\u043e\u0440 {0}: \u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u0441\u043a\u043b\u0430\u0434\u0430 \u0434\u043e\u0432\u0435\u0440\u0435\u043d\u043d\u044b\u0445 \u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0432; \u0437\u0430\u0434\u0430\u0439\u0442\u0435 \u0438 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 sslTrustStoreFile, \u0438 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 sslTrustStorePassword \u043b\u0438\u0431\u043e \u043d\u0435 \u0437\u0430\u0434\u0430\u0432\u0430\u0439\u0442\u0435 \u043d\u0438 \u043e\u0434\u0438\u043d \u0438\u0437 \u043d\u0438\u0445.
#TRNOTE - PARAM_TRUST_STORE_CHECK - Do not translate the words: sslTrustStoreFile, sslTrustStorePassword
PARAM_TRUST_STORE_CHECK2=CDIST0218E \u041e\u043f\u0435\u0440\u0430\u0442\u043e\u0440 {0}: \u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u0441\u043a\u043b\u0430\u0434\u0430 \u043a\u043b\u044e\u0447\u0435\u0439; \u0437\u0430\u0434\u0430\u0439\u0442\u0435 \u0438 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 keyStoreFile, \u0438 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 keyStorePassword, \u043b\u0438\u0431\u043e \u043d\u0435 \u0437\u0430\u0434\u0430\u0432\u0430\u0439\u0442\u0435 \u043d\u0438 \u043e\u0434\u0438\u043d \u0438\u0437 \u043d\u0438\u0445.
#TRNOTE - PARAM_TRUST_STORE_CHECK2 - Do not translate the words: keyStoreFile, keyStorePassword
PARAM_HEADER_CHECK1=CDIST0219E \u041e\u043f\u0435\u0440\u0430\u0442\u043e\u0440 {0}: \u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 headerContextType, ''{1}'', \u043f\u0440\u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u0438 \u0441 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u043c includeAttributes.
#TRNOTE - PARAM_HEADER_CHECK1 - Do not translate the words: headerContextType, includeAttributes
PARAM_CONTENT_TYPE_CHECK=CDIST0220E \u0410\u0440\u0433\u0443\u043c\u0435\u043d\u0442 fixedContentType, ''{0}'', \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u043c.
#TRNOTE - PARAM_CONTENT_TYPE_CHECK - Do not translate word: fixedContentType
PARAM_REQUEST_ATTRIBUTE_CHECK=CDIST0221E \u0423 \u0432\u0445\u043e\u0434\u043d\u043e\u0433\u043e \u043f\u043e\u0442\u043e\u043a\u0430 \u043d\u0435\u0442 \u0432\u0441\u0435\u0445 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u043e\u0432 requestAttributes: ''{0}''.
#TRNOTE - PARAM_REQUEST_ATTRIBUTE_CHECK - Do not translate word: requestAttributes
PARAM_ATTRIBUTE_TYPE_CHECK_1=CDIST0222E \u0414\u043b\u044f \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430 ''{1}'' \u0434\u043e\u043f\u0443\u0441\u043a\u0430\u0435\u0442\u0441\u044f \u0442\u043e\u043b\u044c\u043a\u043e \u0442\u0438\u043f ''{0}''.
PARAM_ATTRIBUTE_TYPE_CHECK_2=CDIST0223E \u0414\u043b\u044f \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430 ''{2}'' \u0434\u043e\u043f\u0443\u0441\u043a\u0430\u044e\u0442\u0441\u044f \u0442\u043e\u043b\u044c\u043a\u043e \u0442\u0438\u043f\u044b ''{0}'' \u0438 ''{1}''.
PARAM_ATTRIBUTE_ELEMENT_TYPE_CHECK_1=CDIST0224E \u0414\u043b\u044f \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430 ''{1}'' \u0434\u043e\u043f\u0443\u0441\u043a\u0430\u0435\u0442\u0441\u044f \u0442\u043e\u043b\u044c\u043a\u043e \u0442\u0438\u043f \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430 ''{0}''.
PARAM_MISSING_ATTRIBUTE=CDIST0225E \u0412 \u0441\u0445\u0435\u043c\u0435 \u0432\u044b\u0445\u043e\u0434\u043d\u043e\u0433\u043e \u043f\u043e\u0440\u0442\u0430 0 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430 \u0441 \u0438\u043c\u0435\u043d\u0435\u043c ''{0}''.
PARAM_NO_OUTPUT_PORT_CHECK=CDIST0226E \u0423 \u043e\u043f\u0435\u0440\u0430\u0442\u043e\u0440\u0430 \u0435\u0441\u0442\u044c \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 \u0438\u043c\u0435\u043d\u0438 \u0432\u044b\u0445\u043e\u0434\u043d\u043e\u0433\u043e \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430, \u043d\u043e \u043d\u0435\u0442 \u043d\u0438\u043a\u0430\u043a\u043e\u0433\u043e \u0432\u044b\u0445\u043e\u0434\u043d\u043e\u0433\u043e \u043f\u043e\u0440\u0442\u0430.

PROP_ILLEGAL_AUTH_PROP=CDIST0227E \u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u043e \u0430\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438: ''{0}''
PROP_INVALID_VALUE=CDIST0228E \u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u043f\u043e\u043b\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u0432 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u0435 \u0430\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438 ''{0}'': ''{1}}''
PROP_REQUIRED_1=CDIST0229E \u0421\u0432\u043e\u0439\u0441\u0442\u0432\u043e ''{0}'' - \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0435, \u043d\u043e \u043d\u0435 \u0437\u0430\u0434\u0430\u043d\u043e \u043d\u0438\u043a\u0430\u043a\u0438\u0445 \u0441\u0432\u043e\u0439\u0441\u0442\u0432 \u0430\u0443\u0442\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0438.
PROP_REQUIRED_2=CDIST0245E \u041d\u0435 \u0437\u0430\u0434\u0430\u043d\u043e \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u0441\u0432\u043e\u0439\u0441\u0442\u0432\u043e ''{0}''.

DATA_INVALID_CONTENT_TYPE=CDIST0246E \u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0439 \u0442\u0438\u043f \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0433\u043e (Content Type) \u0432\u043e \u0432\u0445\u043e\u0434\u043d\u043e\u043c \u043a\u043e\u0440\u0442\u0435\u0436\u0435: ''{0}''
#TRNOTE - DATA_INVALID_CONTENT_TYPE - Do not translate word: Content Type

CONNECTION_SUCCESS=CDIST0241I \u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e \u0443\u0441\u043f\u0435\u0448\u043d\u043e
#END
