# NLS_MESSAGEFORMAT_ALL
# NLS_ENCODING=UNICODE
CONSISTENT_CHECK_2=CDIST0200E \u4e0d\u80fd\u5728\u4e00\u81f4\u5340\u57df\u4e2d\u4f7f\u7528 {0} \u904b\u7b97\u5b50\u3002
# TRNOTE - CONSISTENT_CHECK_2 - Do not translate the word: consistent region
CONSISTENT_CHECK_1=CDIST0205E {0} \u904b\u7b97\u5b50\u4e0d\u53ef\u7f6e\u65bc\u4e00\u81f4\u5340\u57df\u958b\u982d\u3002
# TRNOTE - CONSISTENT_CHECK_1 - Do not translate the word: consistent region
INPUT_PORT_PARAM_CHECK_1=CDIST0206E \u8f38\u5165\u57e0 ''{0}'' \u9700\u8981 XML \u5c6c\u6027\u3002
# TRNOTE - INPUT_PORT_PARAM_CHECK_1 - Do not translate the words input port
PARAM_METHOD_CHECK=CDIST0215E {0} \u904b\u7b97\u5b50\u9700\u8981\u53c3\u6578 method \u6216 fixedMethod\u3002
#TRNOTE - PARAM_METHOD_CHECK - Do not translate the words: method, fixedMethod
PARAM_URL_CHECK=CDIST0216E {0} \u904b\u7b97\u5b50\u9700\u8981\u53c3\u6578 url \u6216 fixedUrl\u3002
#TRNOTE - PARAM_URL_CHECK - Do not translate the words: url, fixedUrl
PARAM_TRUST_STORE_CHECK=CDIST0217E {0} \u904b\u7b97\u5b50\uff1a\u4fe1\u4efb\u5132\u5b58\u5eab\u53c3\u6578\u7121\u6548\uff0c\u8acb\u540c\u6642\u63d0\u4f9b\u6216\u4e0d\u63d0\u4f9b sslTrustStoreFile \u53ca sslTrustStorePassword\u3002
#TRNOTE - PARAM_TRUST_STORE_CHECK - Do not translate the words: sslTrustStoreFile, sslTrustStorePassword
PARAM_TRUST_STORE_CHECK2=CDIST0218E {0} \u904b\u7b97\u5b50\uff1a\u91d1\u9470\u5132\u5b58\u5eab\u53c3\u6578\u7121\u6548\uff0c\u8acb\u540c\u6642\u63d0\u4f9b\u6216\u4e0d\u63d0\u4f9b keyStoreFile \u53ca keyStorePassword\u3002
#TRNOTE - PARAM_TRUST_STORE_CHECK2 - Do not translate the words: keyStoreFile, keyStorePassword
PARAM_HEADER_CHECK1=CDIST0219E {0} \u904b\u7b97\u5b50\uff1a\u642d\u914d\u53c3\u6578 includeAttributes \u4f7f\u7528\u6642\uff0cheaderContextType ''{1}'' \u7121\u6548\u3002
#TRNOTE - PARAM_HEADER_CHECK1 - Do not translate the words: headerContextType, includeAttributes
PARAM_CONTENT_TYPE_CHECK=CDIST0220E fixedContentType \u7684\u5f15\u6578 ''{0}'' \u7121\u6548\u3002
#TRNOTE - PARAM_CONTENT_TYPE_CHECK - Do not translate word: fixedContentType
PARAM_REQUEST_ATTRIBUTE_CHECK=CDIST0221E \u8f38\u5165\u4e32\u6d41\u4e26\u975e\u5177\u5099\u6240\u6709\u7684\u8981\u6c42\u5c6c\u6027\uff1a''{0}''\u3002
#TRNOTE - PARAM_REQUEST_ATTRIBUTE_CHECK - Do not translate word: requestAttributes
PARAM_ATTRIBUTE_TYPE_CHECK_1=CDIST0222E \u5c6c\u6027 ''{1}'' \u50c5\u63a5\u53d7\u985e\u578b ''{0}''\u3002
PARAM_ATTRIBUTE_TYPE_CHECK_2=CDIST0223E \u5c6c\u6027 ''{2}'' \u50c5\u63a5\u53d7\u985e\u578b ''{0}'' \u53ca ''{1}''\u3002
PARAM_ATTRIBUTE_ELEMENT_TYPE_CHECK_1=CDIST0224E \u5c6c\u6027 ''{1}'' \u50c5\u63a5\u53d7\u5143\u7d20\u985e\u578b ''{0}''\u3002
PARAM_MISSING_ATTRIBUTE=CDIST0225E \u5728\u8f38\u51fa\u57e0 0 \u7684\u7db1\u76ee\u4e2d\uff0c\u627e\u4e0d\u5230\u540d\u7a31\u70ba ''{0}'' \u7684\u5c6c\u6027\u3002
PARAM_NO_OUTPUT_PORT_CHECK=CDIST0226E \u904b\u7b97\u5b50\u6709\u8f38\u51fa\u5c6c\u6027\u540d\u7a31\u53c3\u6578\uff0c\u4f46\u6c92\u6709\u8f38\u51fa\u57e0\u3002

PROP_ILLEGAL_AUTH_PROP=CDIST0227E \u9451\u5225\u5167\u5bb9\u7121\u6548\uff1a''{0}''
PROP_INVALID_VALUE=CDIST0228E \u9451\u5225\u5167\u5bb9 ''{0}'' \u4e2d\u7684\u503c\u6b04\u4f4d\u7121\u6548\uff1a''{1}''
PROP_REQUIRED_1=CDIST0229E \u5df2\u6307\u5b9a\u5fc5\u8981\u5167\u5bb9 ''{0}''\uff0c\u4f46\u6c92\u6709\u6307\u5b9a\u9451\u5225\u5167\u5bb9\u3002
PROP_REQUIRED_2=CDIST0245E \u6c92\u6709\u6307\u5b9a\u5fc5\u8981\u5167\u5bb9 ''{0}''\u3002

DATA_INVALID_CONTENT_TYPE=CDIST0246E \u8f38\u5165\u503c\u7d44\u4e2d\u7684\u5167\u5bb9\u985e\u578b\u7121\u6548\uff1a''{0}''
#TRNOTE - DATA_INVALID_CONTENT_TYPE - Do not translate word: Content Type

CONNECTION_SUCCESS=CDIST0241I \u9023\u7dda\u9806\u5229\u5b8c\u6210
#END
