# NLS_MESSAGEFORMAT_ALL
# NLS_ENCODING=UNICODE
CONSISTENT_CHECK_2=CDIST0200E O operador {0} n\u00e3o pode ser usado dentro de uma regi\u00e3o consistente.
# TRNOTE - CONSISTENT_CHECK_2 - Do not translate the word: consistent region
CONSISTENT_CHECK_1=CDIST0205E O operador {0} n\u00e3o pode ser colocado no in\u00edcio de uma regi\u00e3o consistente.
# TRNOTE - CONSISTENT_CHECK_1 - Do not translate the word: consistent region
INPUT_PORT_PARAM_CHECK_1=CDIST0206E A porta de entrada ''{0}'' requer um atributo xml.
# TRNOTE - INPUT_PORT_PARAM_CHECK_1 - Do not translate the words input port
PARAM_METHOD_CHECK=CDIST0215E O operador {0} requer o par\u00e2metro method ou fixedMethod.
#TRNOTE - PARAM_METHOD_CHECK - Do not translate the words: method, fixedMethod
PARAM_URL_CHECK=CDIST0216E O operador {0} requer o par\u00e2metro url ou fixedUrl.
#TRNOTE - PARAM_URL_CHECK - Do not translate the words: url, fixedUrl
PARAM_TRUST_STORE_CHECK=Operador CDIST0217E {0}: par\u00e2metros de armazenamento confi\u00e1vel inv\u00e1lidos, forne\u00e7a um sslTrustStoreFile e um sslTrustStorePassword ou n\u00e3o forne\u00e7a nenhum deles.
#TRNOTE - PARAM_TRUST_STORE_CHECK - Do not translate the words: sslTrustStoreFile, sslTrustStorePassword
PARAM_TRUST_STORE_CHECK2=Operador CDIST0218E {0}: par\u00e2metros de keystore inv\u00e1lidos, forne\u00e7a um keyStoreFile e um keyStorePassword ou n\u00e3o forne\u00e7a nenhum deles.
#TRNOTE - PARAM_TRUST_STORE_CHECK2 - Do not translate the words: keyStoreFile, keyStorePassword
PARAM_HEADER_CHECK1=Operador CDIST0219E {0}: headerContextType inv\u00e1lido: ''{1}'' quando usado com o par\u00e2metro includeAttributes.
#TRNOTE - PARAM_HEADER_CHECK1 - Do not translate the words: headerContextType, includeAttributes
PARAM_CONTENT_TYPE_CHECK=CDIST0220E O argumento de fixedContentType: ''{0}'' \u00e9 inv\u00e1lido.
#TRNOTE - PARAM_CONTENT_TYPE_CHECK - Do not translate word: fixedContentType
PARAM_REQUEST_ATTRIBUTE_CHECK=CDIST0221E O fluxo de entrada n\u00e3o tem todos os requestAttributes: ''{0}''.
#TRNOTE - PARAM_REQUEST_ATTRIBUTE_CHECK - Do not translate word: requestAttributes
PARAM_ATTRIBUTE_TYPE_CHECK_1=CDIST0222E Somente o tipo ''{0}'' \u00e9 permitido para o atributo ''{1}''.
PARAM_ATTRIBUTE_TYPE_CHECK_2=CDIST0223E Somente os tipos ''{0}'' e ''{1}'' s\u00e3o permitidos para o atributo ''{2}''.
PARAM_ATTRIBUTE_ELEMENT_TYPE_CHECK_1=CDIST0224E Somente o tipo de elemento ''{0}'' \u00e9 permitido para o atributo ''{1}''.
PARAM_MISSING_ATTRIBUTE=CDIST0225E Nenhum atributo com o nome ''{0}'' foi encontrado no esquema da porta de sa\u00edda 0.
PARAM_NO_OUTPUT_PORT_CHECK=CDIST0226E O operador tem um par\u00e2metro de nome de atributo de sa\u00edda, mas n\u00e3o tem nenhuma porta de sa\u00edda.

PROP_ILLEGAL_AUTH_PROP=CDIST0227E Propriedade de autentica\u00e7\u00e3o inv\u00e1lida: ''{0}''
PROP_INVALID_VALUE=CDIST0228E Valor inv\u00e1lido no campo na propriedade de autentica\u00e7\u00e3o ''{0}'': ''{1}}''
PROP_REQUIRED_1=CDIST0229E A propriedade ''{0}'' \u00e9 obrigat\u00f3ria, mas nenhuma propriedade de autentica\u00e7\u00e3o foi especificada.
PROP_REQUIRED_2=CDIST0245E A propriedade obrigat\u00f3ria ''{0}'' n\u00e3o foi especificada.

DATA_INVALID_CONTENT_TYPE=CDIST0246E Tipo de conte\u00fado inv\u00e1lido na tupla de entrada: ''{0}''
#TRNOTE - DATA_INVALID_CONTENT_TYPE - Do not translate word: Content Type

CONNECTION_SUCCESS=CDIST0241I Conex\u00e3o bem-sucedida
#END
