# NLS_MESSAGEFORMAT_ALL
# NLS_ENCODING=UNICODE
CONSISTENT_CHECK_2=CDIST0200E L''operatore {0} non pu\u00f2 essere utilizzato all''interno di una regione congruente.
# TRNOTE - CONSISTENT_CHECK_2 - Do not translate the word: consistent region
CONSISTENT_CHECK_1=CDIST0205E L''operatore {0} non pu\u00f2 essere posizionato all''inizio della regione congruente.
# TRNOTE - CONSISTENT_CHECK_1 - Do not translate the word: consistent region
INPUT_PORT_PARAM_CHECK_1=CDIST0206E La porta di input ''{0}'' richiede un attributo xml.
# TRNOTE - INPUT_PORT_PARAM_CHECK_1 - Do not translate the words input port
PARAM_METHOD_CHECK=CDIST0215E L''operatore {0} richiede il parametro method o fixedMethod.
#TRNOTE - PARAM_METHOD_CHECK - Do not translate the words: method, fixedMethod
PARAM_URL_CHECK=CDIST0216E L''operatore {0} richiede il parametro url o fixedUrl.
#TRNOTE - PARAM_URL_CHECK - Do not translate the words: url, fixedUrl
PARAM_TRUST_STORE_CHECK=CDIST0217E Operatore {0}: parametri di truststore non validi, fornire sia sslTrustStoreFile che sslTrustStorePassword oppure non fornire nessuno dei due.
#TRNOTE - PARAM_TRUST_STORE_CHECK - Do not translate the words: sslTrustStoreFile, sslTrustStorePassword
PARAM_TRUST_STORE_CHECK2=CDIST0218E Operatore {0}: parametri di keystore non validi, fornire sia keyStoreFile che keyStorePassword oppure non fornire nessuno dei due.
#TRNOTE - PARAM_TRUST_STORE_CHECK2 - Do not translate the words: keyStoreFile, keyStorePassword
PARAM_HEADER_CHECK1=CDIST0219E Operatore {0}: headerContextType ''{1}'' non valido quando utilizzato con il parametro includeAttributes.
#TRNOTE - PARAM_HEADER_CHECK1 - Do not translate the words: headerContextType, includeAttributes
PARAM_CONTENT_TYPE_CHECK=CDIST0220E L''argomento di fixedContentType: ''{0}'' non \u00e8 valido.
#TRNOTE - PARAM_CONTENT_TYPE_CHECK - Do not translate word: fixedContentType
PARAM_REQUEST_ATTRIBUTE_CHECK=CDIST0221E Il flusso di input non presenta tutti i requestAttributes: ''{0}''.
#TRNOTE - PARAM_REQUEST_ATTRIBUTE_CHECK - Do not translate word: requestAttributes
PARAM_ATTRIBUTE_TYPE_CHECK_1=CDIST0222E \u00c8 consentito solo il tipo ''{0}'' per l''attributo ''{1}''.
PARAM_ATTRIBUTE_TYPE_CHECK_2=CDIST0223E Sono consentiti solo i tipi ''{0}'' e ''{1}'' per l''attributo ''{2}''.
PARAM_ATTRIBUTE_ELEMENT_TYPE_CHECK_1=CDIST0224E \u00c8 consentito solo il tipo di elemento ''{0}'' per l''attributo ''{1}''.
PARAM_MISSING_ATTRIBUTE=CDIST0225E Nessun attributo con nome ''{0}'' trovato nello schema della porta di output 0.
PARAM_NO_OUTPUT_PORT_CHECK=CDIST0226E L''operatore presenta un parametro nome attributo di output ma nessuna porta di output.

PROP_ILLEGAL_AUTH_PROP=CDIST0227E Propriet\u00e0 di autenticazione non valida: ''{0}''
PROP_INVALID_VALUE=CDIST0228E Campo valore non valido nella propriet\u00e0 di autenticazione ''{0}'': ''{1}}''
PROP_REQUIRED_1=CDIST0229E La propriet\u00e0 ''{0}'' \u00e8 obbligatoria ma non sono state specificate propriet\u00e0 di autenticazione.
PROP_REQUIRED_2=CDIST0245E La propriet\u00e0 obbligatoria ''{0}'' non \u00e8 stata specificata.

DATA_INVALID_CONTENT_TYPE=CDIST0246E Content Type non valido nella tupla di input: ''{0}''
#TRNOTE - DATA_INVALID_CONTENT_TYPE - Do not translate word: Content Type

CONNECTION_SUCCESS=CDIST0241I Connessione riuscita
#END
