# NLS_MESSAGEFORMAT_ALL
# NLS_ENCODING=UNICODE
CONSISTENT_CHECK_2=CDIST0200E L''op\u00e9rateur {0} ne peut pas \u00eatre utilis\u00e9 dans un param\u00e8tre ''consistent region''.
# TRNOTE - CONSISTENT_CHECK_2 - Do not translate the word: consistent region
CONSISTENT_CHECK_1=CDIST0205E L''op\u00e9rateur {0} ne peut pas \u00eatre plac\u00e9 au d\u00e9but d''un param\u00e8tre ''consistent region''.
# TRNOTE - CONSISTENT_CHECK_1 - Do not translate the word: consistent region
INPUT_PORT_PARAM_CHECK_1=CDIST0206E le param\u00e8tre input port ''{0}'' requiert un attribut XML.
# TRNOTE - INPUT_PORT_PARAM_CHECK_1 - Do not translate the words input port
PARAM_METHOD_CHECK=CDIST0215E L''op\u00e9rateur {0} requiert le param\u00e8tre method ou fixedMethod.
#TRNOTE - PARAM_METHOD_CHECK - Do not translate the words: method, fixedMethod
PARAM_URL_CHECK=CDIST0216E L''op\u00e9rateur {0} requiert le param\u00e8tre url ou fixedUrl.
#TRNOTE - PARAM_URL_CHECK - Do not translate the words: url, fixedUrl
PARAM_TRUST_STORE_CHECK=CDIST0217E Op\u00e9rateur {0} : param\u00e8tres de magasin de cl\u00e9s de confiance non valides, indiquez les param\u00e8tres sslTrustStoreFile et sslTrustStorePassword ou n''en indiquez aucun.
#TRNOTE - PARAM_TRUST_STORE_CHECK - Do not translate the words: sslTrustStoreFile, sslTrustStorePassword
PARAM_TRUST_STORE_CHECK2=CDIST0218E Op\u00e9rateur {0} : param\u00e8tres de magasin de cl\u00e9s de confiance non valides, indiquez les param\u00e8tres keyStoreFile et keyStorePassword ou n''en indiquez aucun.
#TRNOTE - PARAM_TRUST_STORE_CHECK2 - Do not translate the words: keyStoreFile, keyStorePassword
PARAM_HEADER_CHECK1=CDIST0219E Op\u00e9rateur {0} : param\u00e8tre headerContextType non valide : ''{1}'' s''il est utilis\u00e9 avec le param\u00e8tre includeAttributes.
#TRNOTE - PARAM_HEADER_CHECK1 - Do not translate the words: headerContextType, includeAttributes
PARAM_CONTENT_TYPE_CHECK=CDIST0220E Argument du param\u00e8tre fixedContentType ''{0}'' non valide.
#TRNOTE - PARAM_CONTENT_TYPE_CHECK - Do not translate word: fixedContentType
PARAM_REQUEST_ATTRIBUTE_CHECK=CDIST0221E Le flux d''entr\u00e9e ne dispose pas de tous les attributs requestAttributes : ''{0}''.
#TRNOTE - PARAM_REQUEST_ATTRIBUTE_CHECK - Do not translate word: requestAttributes
PARAM_ATTRIBUTE_TYPE_CHECK_1=CDIST0222E Seul le type ''{0}'' est autoris\u00e9 pour l''attribut ''{1}''.
PARAM_ATTRIBUTE_TYPE_CHECK_2=CDIST0223E Seuls les types ''{0}'' et ''{1}'' sont autoris\u00e9s pour l''attribut ''{2}''.
PARAM_ATTRIBUTE_ELEMENT_TYPE_CHECK_1=CDIST0224E Seul le type d''\u00e9l\u00e9ment ''{0}'' est autoris\u00e9 pour l''attribut ''{1}''.
PARAM_MISSING_ATTRIBUTE=CDIST0225E Aucun attribut nomm\u00e9 ''{0}'' n''a \u00e9t\u00e9 trouv\u00e9 dans le sch\u00e9ma du port de sortie 0.
PARAM_NO_OUTPUT_PORT_CHECK=CDIST0226E L''op\u00e9rateur a un param\u00e8tre de nom d''attribut de sortie mais n''a pas de port de sortie.

PROP_ILLEGAL_AUTH_PROP=CDIST0227E Propri\u00e9t\u00e9 d''authentification non valide : ''{0}''
PROP_INVALID_VALUE=CDIST0228E Zone de valeur non valide dans la propri\u00e9t\u00e9 d''authentification ''{0}'' : ''{1}''
PROP_REQUIRED_1=CDIST0229E La propri\u00e9t\u00e9 ''{0}'' est obligatoire mais aucune propri\u00e9t\u00e9 d''authentification n''a \u00e9t\u00e9 indiqu\u00e9e.
PROP_REQUIRED_2=CDIST0245E La propri\u00e9t\u00e9 obligatoire ''{0}'' n''a pas \u00e9t\u00e9 indiqu\u00e9e.

DATA_INVALID_CONTENT_TYPE=CDIST0246E Param\u00e8tre Content Type non valide dans le bloc de donn\u00e9es d''entr\u00e9e : ''{0}''
#TRNOTE - DATA_INVALID_CONTENT_TYPE - Do not translate word: Content Type

CONNECTION_SUCCESS=CDIST0241I Connexion r\u00e9ussie
#END
