# NLS_MESSAGEFORMAT_ALL
# NLS_ENCODING=UNICODE
CONSISTENT_CHECK_2=CDIST0200E {0} operator cannot be used inside a consistent region.
# TRNOTE - CONSISTENT_CHECK_2 - Do not translate the word: consistent region
CONSISTENT_CHECK_1=CDIST0205E {0} operator cannot be placed at the start of a consistent region.
# TRNOTE - CONSISTENT_CHECK_1 - Do not translate the word: consistent region
INPUT_PORT_PARAM_CHECK_1=CDIST0206E Input port ''{0}'' requires an xml attribute.
# TRNOTE - INPUT_PORT_PARAM_CHECK_1 - Do not translate the words input port
PARAM_METHOD_CHECK=CDIST0215E {0} operator requires parameter method or fixedMethod.
#TRNOTE - PARAM_METHOD_CHECK - Do not translate the words: method, fixedMethod
PARAM_URL_CHECK=CDIST0216E {0} operator requires parameter url or fixedUrl.
#TRNOTE - PARAM_URL_CHECK - Do not translate the words: url, fixedUrl
PARAM_TRUST_STORE_CHECK=CDIST0217E {0} operator: Invalid trust store parameters, provide both a sslTrustStoreFile and a sslTrustStorePassword or provide neither.
#TRNOTE - PARAM_TRUST_STORE_CHECK - Do not translate the words: sslTrustStoreFile, sslTrustStorePassword
PARAM_TRUST_STORE_CHECK2=CDIST0218E {0} operator: Invalid keystore parameters, provide both a keyStoreFile and a keyStorePassword or provide neither.
#TRNOTE - PARAM_TRUST_STORE_CHECK2 - Do not translate the words: keyStoreFile, keyStorePassword
PARAM_HEADER_CHECK1=CDIST0219E {0} operator: Invalid headerContextType: ''{1}'' when used with parameter includeAttributes.
#TRNOTE - PARAM_HEADER_CHECK1 - Do not translate the words: headerContextType, includeAttributes
PARAM_CONTENT_TYPE_CHECK=CDIST0220E Argument of fixedContentType: ''{0}'' is invalid.
#TRNOTE - PARAM_CONTENT_TYPE_CHECK - Do not translate word: fixedContentType
PARAM_REQUEST_ATTRIBUTE_CHECK=CDIST0221E Input stream does not have all requestAttributes: ''{0}''.
#TRNOTE - PARAM_REQUEST_ATTRIBUTE_CHECK - Do not translate word: requestAttributes
PARAM_ATTRIBUTE_TYPE_CHECK_1=CDIST0222E Only type ''{0}'' is allowed for attribute ''{1}''.
PARAM_ATTRIBUTE_TYPE_CHECK_2=CDIST0223E Only types ''{0}'' and ''{1}'' are allowed for attribute ''{2}''.
PARAM_ATTRIBUTE_ELEMENT_TYPE_CHECK_1=CDIST0224E Only element type ''{0}'' is allowed for attribute ''{1}''.
PARAM_MISSING_ATTRIBUTE=CDIST0225E No attribute with name ''{0}'' found in schema of output port 0.
PARAM_NO_OUTPUT_PORT_CHECK=CDIST0226E Operator has output attribute name parameter but has no output port.

PROP_ILLEGAL_AUTH_PROP=CDIST0227E Invalid authentication property: ''{0}''
PROP_INVALID_VALUE=CDIST0228E Invalid value field in authentication property ''{0}'' : ''{1}}''
PROP_REQUIRED_1=CDIST0229E Required property ''{0}'' but no authentication properties specified.
PROP_REQUIRED_2=CDIST0245E Required property ''{0}'' not specified.

DATA_INVALID_CONTENT_TYPE=CDIST0246E Invalid Content Type in input tuple: ''{0}''
#TRNOTE - DATA_INVALID_CONTENT_TYPE - Do not translate word: Content Type

CONNECTION_SUCCESS=CDIST0241I Connection successful
#END